success=success
failure=failure
message.0=There was a problem when we were trying to save the information
message.1=Transaction successfully

JsonException.1=No fue posible parsear el mensaje recibido a un mesaje de tipo JSON.
